{
  "name": "@job-tracker-lite-angular/source",
  "root": ".",
  "projectType": "application",
  "namedInputs": {
    "default": ["{workspaceRoot}/project.json"]
  },
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["./*.ts", "./*.js", "./*.mjs", "./*.cjs"]
      },
      "inputs": ["{workspaceRoot}/project.json"]
    }
  }
}
