{
  "name": "@job-tracker-lite-angular/source",
  "root": ".",
  "projectType": "application",
  "namedInputs": {
    "default": ["{workspaceRoot}/project.json"]
  },
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["./*.ts", "./*.js", "./*.mjs", "./*.cjs"]
      },
      "inputs": ["{workspaceRoot}/project.json"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "echo \"Skipping typecheck for @job-tracker-lite-angular/source\""
        ],
        "parallel": false
      },
      "outputs": [],
      "inputs": ["{workspaceRoot}/project.json"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "echo \"Skipping tests for @job-tracker-lite-angular/source\""
        ],
        "parallel": false
      },
      "outputs": [],
      "inputs": ["{workspaceRoot}/project.json"]
    }
  }
}
