{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": ["src/**/*.ts", "../../libs/shared/testing/src/utils/transloco-testing.module.ts", "../../libs/frontend/src/lib/services/settings.service.ts", "../../libs/frontend/src/lib/pipes/app-date.pipe.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
